<html>
    <head><meta charset="utf-8">
        <title>Threat Analysis Exploration Tool</title>
        <link rel="stylesheet" href="//code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
        <link rel="stylesheet" href="styles.css"></link>
        <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
        <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
        <script src="https://d3js.org/d3.v6.min.js"></script>
        <script src="js/app.js"></script>
    </head>
    <body>
        <div class="app-area">
            <!-- Modal overlay for document viewer content -->
            <div id="doc-viewer-overlay" class="modal">
                <div class="modal-content">
                    <!-- Placeholder -->
                    <span class="close" id="btn-modal-close">&times;</span>
                    <div id="doc-viewer-panel">
                    </div>
                </div>
            </div>

            <!-- Search Panel, contains entity selection and associativity grid -->
            <div class="search-panel">
                <fieldset class="search-select-panel">
                    <legend>Term/Entity Selection</legend>
                    <section class="controlgroup">
                        <div>
                            <select id="enttype-selector">
                            </select>
                            <br>
                            <select id="entity-selector" multiple>
                            </select>
                        </div>
                        <div class="lr-btn-panel">
                            <input type="button" id="btn-left" value="&lt;&lt;" />
                            <br>
                            <input type="button" id="btn-right" value="&gt;&gt;" />
                        </div>
                        <div>
                            <select id="entity-selected" multiple>
                            </select>
                            <br>
                            <div class="ctrl-update">
                                <input type="button" id="btn-update" value="Update" />
                            </div>
                        </div>
                    </section>
                </fieldset>
                <fieldset>
                    <legend>Cross-Document Term Clustering</legend>
                    <section class="controlgroup">
                        <div class="Table" id="heatmap">
                        </div>
                    </section>
                </fieldset>
            </div>

            <!-- Topic-centric document selection panel -->
            <div class="document-panel">
                <fieldset>
                    <legend>Associated Documents</legend>
                    <div class="Table" id="doc-selector-header">
                        <div class="Row">
                            <div class="doc-column-header">Report Date</div>
                            <div class="doc-column-header">Score</div>
                        </div>
                    </div>
                    <section class="doc-panel-section">
                        <div class="Table" id="document-selector">
                        </div>
                        <br>
                    </section>
                    <div class="doc-toggle-ctrl">
                        <input type="checkbox" id="cb-alldocs-toggle" name="cb-alldocs-toggle" value="alldocs" />
                        <label for="cb-alldocs-toggle">Show All Documents</label>
                    </div>
                </fieldset>
            </div>
        </div>
    </body>
</html>
