\documentclass{scrartcl}

\input{header.tex}

\title{Project 3 Report}
\date{{\small \today}}
\author{Kofi Adu-Gyan (z1723260)\\Joshua Boley (z1698317)}

\begin{document}
\maketitle

\section*{Description}

Our document view aims to build a display of the original documents with highlighted views. Different areas of interest will be highlighted with varying highlight and text colors, and will even differ on color intensity based on the weight of the entity. 

The user interface is very straightforward. After moving to this view, it will provide the display of the document selected from the previous view loaded up to the user after their import. 

The data is processed by using jquery in order to load up the results of the LDA that is stored into a json file, and will dynamically build the document, paragraph by paragraph, while including the highlighted areas of interest. 

\section*{Findings}


\end{document}